# AI-CourtRoom

./: CODE_AUDIT_REPORT.md  DEVELOPMENT.md  GEMINI_AI_SETUP.md  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  keep-warm.yml  main.yaml
backend/demo/: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yaml  mvnw  mvnw.cmd  pom.xml
backend/demo/.github/workflows/: main.yaml
backend/demo/src/main/java/com/example/demo/Classes/: AuditLog.java  Case.java  CaseDocument.java  CaseHearing.java  CaseRequest.java  CaseTimeline.java  Chat.java  Message.java  Subscription.java  SubscriptionPlan.java  SubscriptionStatus.java  User.java  UserRoleConverter.java  UserRoleDeserializer.java
backend/demo/src/main/java/com/example/demo/Config/: AiResilienceInterceptor.java  AiServiceClient.java  AppConfig.java  ContentTypeConfig.java  GeminiClient.java  GlobalExceptionHandler.java  InMemoryRateLimitStore.java  JwtConstants.java  JwtProvider.java  JwtValidator.java  RateLimitFilter.java  RateLimitStore.java  RateLimitStoreConfig.java  RedisRateLimitStore.java  RoleAuthorities.java  UserRoleNormalizationRunner.java  WebSocketConfig.java  constant.java  jwtValidator.java
backend/demo/src/main/java/com/example/demo/Controller/: AIAgentController.java  AICaseAnalysisController.java  AIController.java  AuditController.java  AuthController.java  CaseController.java  ChatController.java  HearingController.java  JudgeController.java  LawyerController.java  MessageController.java  SubscriptionController.java  TestController.java  UserController.java  UserControllerAPI.java  VerificationController.java
backend/demo/src/main/java/com/example/demo/Implementation/: CaseImplementation.java  CaseServiceImpl.java  ChatImplementation.java  CustomerUser.java  MessageImplementation.java  SubscriptionService.java  UserImplementation.java
backend/demo/src/main/java/com/example/demo/Method/: AuditService.java  CaseMethods.java  CaseService.java  ChatMethods.java  MessageMethod.java  UserMethods.java
backend/demo/src/main/java/com/example/demo/Repository/: AuditLogRepository.java  CaseAll.java  CaseDocumentRepository.java  CaseHearingRepository.java  CaseRequestRepository.java  CaseTimelineRepository.java  ChatAll.java  ChatRepository.java  MessageAll.java  MessageRepository.java  SubscriptionRepository.java  UserAll.java  UserChatDao.java  UserChatRepository.java
backend/demo/src/main/java/com/example/demo/Response/: AuthResponse.java  Login.java
backend/demo/src/main/java/com/example/demo/Services/: EmailService.java  FirebaseService.java
backend/demo/src/main/resources/: application.properties
backend/demo/src/main/resources/db/migration/: README.md
backend/demo/src/test/java/com/example/demo/: AuthSignupValidationTest.java  DemoApplicationTests.java  PaginationIntegrationTest.java  RbacIntegrationTest.java
backend/demo/src/test/java/com/example/demo/Config/: AiResilienceInterceptorTest.java  AiServiceClientResilienceTest.java  InMemoryRateLimitStoreTest.java  RateLimitFilterTest.java  RoleAuthoritiesTest.java
backend/demo/src/test/resources/: application-test.properties
docs/: ARCHITECTURE.md  DEMO.md
frontend/: .env  .env.example  .env.production  package-lock.json  package.json  vercel.json
frontend/public/: index.html
frontend/src/: App.js  index.js  reportWebVitals.js  setupTests.js
frontend/src/components/: ChatInterface.jsx  FormWrapper.js  JudgeLayout.jsx  JudgeSidebar.jsx  LawyerCard.jsx  LawyerLayout.jsx  LawyerSidebar.jsx  Sidebar.jsx  UnifiedProfile.jsx
frontend/src/components/common/: ErrorBoundary.jsx  ErrorBoundary.test.jsx  UIComponents.js
frontend/src/contexts/: AuthContext.js  AuthContext.test.js
frontend/src/hooks/: useAIAnalysis.js  useLawyerData.js
frontend/src/pages/: AIAssistant.jsx  AILawyer.jsx  AILawyerChat.jsx  AIQuestionare.jsx  CaseDetails.jsx  Cases.jsx  ChatPage.jsx  Chatbot.jsx  CreateCase.jsx  DocumentGenerator.jsx  FindLawyer.jsx  LoginPage.js  LoginPage.test.js  NotFound.jsx  ProfilePage.jsx  RegisterPage.js  SubscriptionPage.jsx  VerificationPage.jsx
frontend/src/pages/judge/: ActiveLearningReview.jsx  CaseDetails.jsx  Chats.jsx  JudgeAuditLog.jsx  JudgeDashboard.jsx  JudgeHearings.jsx  JudgeProfile.jsx  Judgments.jsx  PendingCases.jsx  VirtualCourtroom.jsx
frontend/src/pages/lawyer/: CaseRequests.jsx  Chats.jsx  Dashboard.jsx  MyCases.jsx  Profile.jsx
frontend/src/routes/: LawyerRoutes.jsx
frontend/src/services/: api.js  api.test.js
frontend/src/utils/: monitoring.js
