spring.application.name=Court

spring.datasource.url=jdbc:mysql://mysql-50bf99-impact-hack.j.aivencloud.com:20497/court?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_D1HrdNB4otemXeIMZ8l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Miscellaneous
spring.jackson.serialization.fail-on-empty-beans=false
management.endpoints.web.exposure.include=health
server.port=8081